<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a webpage 12/November/2020</title>
</head>

<body>
    <!-- Soal Nomor 1 -->
    <h1>Teddy Ferdian Abrar Amrullah</h1>

    <!-- Soal Nomor 2 -->
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>

    <!-- Soal Nomor 4 -->
    <p>apan halaman ini dibuat? Jawaban lihat pada tab judul halaman ini.</p>

</body>

</html>