<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a webpage 12/November/2020 Section 3</title>
</head>

<body>
    <button>
        <a href="#footer">Klik untuk ke bawah!</a>
    </button>
    <h1 id="header">Bab 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat vitae voluptate recusandae ullam iusto animi,
        iure, quod deserunt aspernatur ex commodi repellendus mollitia quis ea, totam blanditiis molestiae inventore
        fugit labore corrupti. Maiores voluptatum ratione quos sint voluptate quia ad quam provident ipsam. Totam itaque
        velit reiciendis aut porro beatae voluptatum fugit vel? Praesentium fugit sunt laborum aspernatur nisi. Eos,
        exercitationem repudiandae perferendis consequatur nobis excepturi corporis quisquam cum quas architecto
        deserunt, eum quis aspernatur molestias quidem facere repellat! Magni distinctio quo veritatis? Eius cumque
        explicabo saepe odit suscipit omnis ducimus consectetur repellat. Aut quisquam perferendis veritatis recusandae
        doloribus aliquam cupiditate culpa! Dicta quas nulla explicabo ab autem, eaque nesciunt excepturi temporibus
        fugiat ex! Sint obcaecati ipsum illum, reprehenderit odit voluptas quasi ratione, deserunt ullam quos nam porro
        at vitae explicabo, numquam blanditiis! Nobis sit ipsa alias? Voluptates cumque sunt cum possimus quod molestiae
        nesciunt. Perspiciatis quam placeat at cum neque, deserunt ab quaerat earum fuga porro in unde sunt corporis, ea
        a. Ad adipisci dignissimos, tenetur, veritatis nisi labore voluptatum ratione velit, sapiente temporibus aliquam
        illo eos nesciunt. Modi nemo error neque vitae ad iusto impedit tempora aliquam est? Sit architecto animi
        quibusdam quos sint quasi minus quas consectetur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione hic similique dolorem sapiente aut
        debitis tempora minus repudiandae exercitationem, dicta enim sed, esse reiciendis animi ab eveniet ducimus fuga,
        omnis amet. Corrupti odio magni modi aliquid impedit ullam laborum vel, velit, deleniti, expedita eos? Quidem
        debitis fugiat ad, hic dignissimos magnam similique iure aut eaque magni vel neque amet, dolorum recusandae
        officia? Consectetur, fugit illum. Quos vitae excepturi, placeat voluptatum, sint minima doloribus autem
        reprehenderit obcaecati quam in ex consequatur laborum? Ut suscipit commodi quas recusandae at rem nemo sequi
        pariatur animi eligendi consequuntur, consequatur quisquam, ad quo neque natus voluptatibus dolorum, minima iure
        dolor. Ab ipsa eum possimus odio. Dolorem nulla earum, fugit quidem consectetur impedit enim eligendi ab ducimus
        ut maiores doloribus qui aut deleniti excepturi perspiciatis! Quas, esse officia architecto libero velit
        nesciunt molestiae amet tenetur veniam omnis molestias sed incidunt quod facere quibusdam minima nostrum
        expedita assumenda alias odio ducimus corrupti autem quidem! Eveniet illo eligendi numquam ipsam, similique rem
        quod hic omnis quidem eius molestiae voluptates pariatur molestias reprehenderit, a, totam illum aliquid ab
        inventore corporis sit at? Modi doloremque ipsa exercitationem corrupti ea expedita laudantium commodi sapiente
        assumenda aliquid quia harum, facilis maiores quae repellat cumque et praesentium. Veniam aperiam dolorem
        debitis incidunt error! Reiciendis est voluptatem libero voluptatibus mollitia inventore placeat nam quo? Quos
        eligendi, harum officia corrupti mollitia hic, consequuntur dignissimos dolores aspernatur, vitae adipisci nam
        nisi reprehenderit ad quaerat fugit! Dicta deserunt necessitatibus ad error laborum harum adipisci impedit
        voluptatibus numquam, eum asperiores laboriosam amet? Quibusdam vero hic, neque explicabo doloribus fuga
        deserunt animi sint ab voluptas rerum, possimus officia illo soluta nam aliquid temporibus nemo dolorum itaque
        architecto corporis? Ut accusamus obcaecati maiores illum rem laborum sint cum? Impedit dolorem aperiam sapiente
        culpa, eveniet rem nisi iusto exercitationem vel quas cum quasi repudiandae cumque numquam magni nobis
        reiciendis officia, facilis at unde maiores eligendi. Et inventore voluptas, veniam vitae fugiat magnam autem
        delectus amet culpa. Fuga itaque, consectetur aliquid eius consequuntur mollitia quo aperiam beatae maxime quis
        neque odit ullam quos hic? Autem eius nam labore facere expedita odit officiis ipsa, aliquid, quos vel, nulla
        blanditiis dolore nemo voluptas deleniti earum nesciunt maxime temporibus ut cumque dignissimos repudiandae
        alias exercitationem. Ut quisquam voluptas, sit veniam incidunt deleniti et molestiae iusto ipsam possimus,
        consectetur vel ullam facere est similique voluptatem rerum, in eveniet perferendis eaque? Totam aliquam
        provident in veritatis?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias officiis facilis sit aperiam
        laudantium, modi alias, quod in, sunt quaerat reprehenderit praesentium vel ut totam veritatis nisi incidunt ab
        nobis quo omnis eum! Commodi expedita ad quasi optio cumque vitae, numquam incidunt. Ratione dicta, in fuga vel,
        eligendi culpa eum aspernatur tempore, saepe dolore molestias reprehenderit error repudiandae itaque. Tenetur
        laborum nulla, quisquam eveniet quaerat non. Eaque dolorum et repellat eum ut quidem sunt tempore est aliquam
        veritatis ratione veniam harum fugiat quia aliquid magnam, minima excepturi voluptatem. Minus accusamus velit,
        quisquam odio sequi tenetur quidem et aliquid reiciendis rem quaerat fugiat doloremque rerum unde! Amet
        deleniti, minima suscipit delectus illo explicabo dolorum quasi vitae assumenda ea distinctio eligendi nemo, ad,
        veritatis possimus. Iure delectus ipsum cum, reiciendis cumque nulla blanditiis similique sint alias placeat,
        ex, saepe corrupti commodi dolor ipsam. Dignissimos illo tempore ipsam fuga libero consectetur? Officia et,
        nihil eum voluptatum accusamus reiciendis eveniet quas aliquid itaque amet dolores minus ut excepturi quibusdam
        eos vitae? Eaque provident corrupti voluptas repellendus, officiis natus laborum, distinctio repudiandae
        necessitatibus ut quibusdam! Error nostrum nobis minus quod suscipit in quia natus accusamus incidunt. Cumque
        cupiditate deserunt praesentium commodi ratione pariatur ab non fugit inventore. Qui possimus dolorem, similique
        dolorum quos repellendus officia itaque! Soluta at corporis quisquam dolor, iusto doloremque? Sit voluptas ad,
        nobis recusandae enim, aperiam numquam sapiente tempora corrupti ullam delectus error fugit molestias nisi
        debitis eius! Necessitatibus corporis quidem officia, eum aspernatur architecto sit reprehenderit vitae omnis
        nihil, molestias voluptate cupiditate ullam delectus itaque voluptatibus iure sint optio quas! Culpa, sapiente?
        Minus numquam eum asperiores quisquam! Veritatis facere ut cumque accusamus perspiciatis? Ea nostrum veniam,
        accusamus placeat commodi voluptatem soluta, odit voluptate, saepe blanditiis quis harum omnis corporis
        explicabo tenetur quam? Consequatur porro, hic fugit inventore nisi iusto?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequuntur numquam non sint, a similique ipsum.
        Nam voluptatibus asperiores et nulla ratione saepe excepturi perspiciatis, ut possimus ipsum dolore sint magnam,
        cum dolorum voluptas quia aut? Obcaecati perferendis doloremque accusantium sequi nihil impedit cupiditate atque
        aperiam veniam natus eum voluptatibus in delectus consectetur amet facilis optio culpa perspiciatis incidunt
        harum, commodi voluptatum mollitia saepe! Quas dolorum reprehenderit incidunt ipsam facere accusamus atque
        consectetur. Labore, perspiciatis, assumenda soluta officia illum ullam esse sapiente molestias commodi saepe
        nisi ducimus atque quisquam. Facere accusantium placeat rerum atque officiis expedita nobis dolores magni.
        Doloribus mollitia debitis esse accusamus sunt, maiores quas. Minima placeat beatae, sed exercitationem et
        possimus ex perferendis eligendi, id ut sequi iste ducimus facere molestias a at qui vitae magnam cum.
        Accusantium amet necessitatibus modi ullam excepturi illo voluptatibus ratione non porro temporibus cupiditate
        eaque placeat reiciendis at aliquam deleniti, iure facere enim! Reprehenderit officiis in omnis architecto
        tenetur deleniti. Optio, consectetur dolor? Rem, quia est alias et cumque ipsa, id, tenetur qui earum blanditiis
        quae ab! Quibusdam porro dolorem omnis minus sit explicabo placeat adipisci repellendus illum vitae neque
        quaerat expedita sapiente fugiat nihil pariatur, ipsam accusantium dolore mollitia voluptas.</p>

    <!-- Soal Nomor 1 -->
    <a href="https://www.google.com/?hl=id">Search the web with Google!</a>
    <br>
    <a href="https://www.yahoo.com/?hl=id">Search the web with Yahoo!</a>
    <br>
    <a href="https://duckduckgo.com/">Search the web with Duckduckgo!</a>
    <br><br><br><br><br>

    <!-- Soal Nomor 2 -->
    <a href="https://www.instagram.com/">Instagram!</a>
    <br>
    <a href="https://www.yahoo.com/?hl=id">Yahoo!</a>
    <br>
    <a href="https://www.facebook.com/">Facebook!</a>
    <br>
    <a href="https://www.youtube.com/">Youtube!</a>
    <br>
    <a href="https://www.twitter.com/">Twitter!</a>
    <br>

    <h1 id="footer">Footer</h1>
    <button>
        <a href="#header">Link ke Header</a>
    </button>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus deserunt quidem est suscipit explicabo optio
        dolor laboriosam asperiores, perspiciatis beatae aperiam iste enim quo dolores aut nulla non omnis. Libero!</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>