<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a webpage 12/November/2020 Section 3</title>
    <style>
        .amplop {
            border: 2px solid black;
            height: 400px;
            width: 40%;
        }
    </style>
</head>

<body>
    <!-- Soal Nomor 3 -->
    <h1>List Mobil Tercepat : </h1>
    <hr>

    <!-- Soal Nomor 1 -->
    <p>Ferrari</p>
    <br>
    <p>honda</p>
    <br>
    <p>Nissan</p>
    <br>
    <p>Lamborgini</p>
    <br>
    <p>Porsche</p>
    <br>
    <p>Aston Martin</p>
    <br>
    <p>Mercedes Benz</p>
    <br>
    <p>BMW</p>
    <br>
    <p>Toyota</p>
    <br>
    <p>Daihatsu</p>
    <br>

    <!-- Soal Nomor 2 -->
    <p>&nbsp;Apabila kita jarang mengonsumsi sayuran hijau bisa berakibat tidak baik bagi kesehatan. Pertama, kita
        rentan
        terkena penyakit. Kita bisa menderita anemia atau kekurangan darah. Karena kurangnya serat, kita juga mudah
        mengalami sembelit. Ternyata, jarang mengonsumsi sayuran hijau bisa berbahaya bagi tubuh kita.</p>
    <p>&nbsp;Sebelum dikonsumsi, sayuran hijau sebaiknya dimasak terlebih dahulu secara benar. Sayuran yang akan dimasak
        sebaiknya dicuci dan dipotong-potong menurut selera. Sayuran tersebut jangan dimasak terlalu lama. Jika dimasak
        terlalu lama, kandungan zat gizinya akan berkurang. Oleh sebab itu, masaklah sayuran hijau secara benar sebelum
        dikonsumsi.</p>

    <!-- Soal Nomor 4 -->
    <ol>
        <li>
            HTML
            <p>HTML adalah singkatan dari Hypertext Markup Language. HTML memungkinkan seorang user untuk membuat dan
                menyusun bagian paragraf, heading, link atau tautan, dan blockquote untuk halaman web dan aplikasi.</p>
        </li>
        <li>
            Git
            <p>Git adalah version control system yang digunakan para developer untuk mengembangkan software secara
                bersama-bersama. Fungsi utama git yaitu mengatur versi dari source code program anda dengan mengasih
                tanda baris dan code mana yang ditambah atau diganti.</p>
        </li>
        <li>
            Internet
            <p>Internet adalah suatu jaringan komunikasi yang menghubungkan satu media elektonik dengan media yang
                lainnya.</p>
        </li>
        <li>
            Smartphone
            <p>Smartphone adalah telepon genggam yang mempunyai kemampuan tingkat tinggi, kadang-kadang dengan fungsi
                yang menyerupai komputer.</p>
        </li>
        <li>
            CSS
            <p>CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang
                tertulis dalam bahasa markup, seperti HTML.</p>
        </li>
    </ol>

    <!-- soal Nomor 5 -->
    <div class="amplop">
        <p>Albert</p>
        <p>234 Julian Street</p>
        <p>P.O. Box 1212</p>
        <p align="center">Bertha</p>
        <p align="center">999 Jakarta</p>
        <p align="center">Metroplitan 5555</p>
    </div>
    <br>
    <div class="amplop">
        <p>Albert</p>
        <p>234 Julian Street</p>
        <p>P.O. Box 1212</p>
        <p align="center">Maretha</p>
        <p align="center">8989 Jogja</p>
        <p align="center">Metroplitan 4444</p>
    </div>
</body>

</html>