<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a webpage 12/November/2020 Section 2</title>
    <style>
        h1 {
            color: aqua;
        }

        /* soal Nomor 2 */
        .nomor1 {
            color: chocolate;
        }

        .nomor2 {
            color: coral;
        }

        .nomor3 {
            color: cornflowerblue;
        }

        .nomor4 {
            color: cyan;
        }

        .nomor5 {
            color: darkcyan;
        }

        .nomor6 {
            color: orange;
        }

        .nomor7 {
            color: navy;
        }

        .nomor8 {
            color: orangered;
        }

        .nomor9 {
            color: powderblue;
        }

        .nomor10 {
            color: saddlebrown;
        }

        /* Soal nomor 3 */
        h1 {
            font-family: Tahoma;
        }
    </style>
</head>

<body>
    <!-- Soal Nomor 1 -->
    <h1>Teddy Ferdian Abrar Amrullah</h1>
    <!-- Soal Nomor 2 -->
    <p class="nomor1">1</p>
    <p class="nomor2">2</p>
    <p class="nomor3">3</p>
    <p class="nomor4">4</p>
    <p class="nomor5">5</p>
    <p class="nomor6">6</p>
    <p class="nomor7">7</p>
    <p class="nomor8">8</p>
    <p class="nomor9">9</p>
    <p class="nomor10">10</p>
    <!-- Soal Nomor 4 -->
    <p style="font-family: cursive;">Hello my name is Teddy Ferdian Abrar Amrullah</p>
    <p style="font-family: fantasy;">you can call me Teddy</p>
    <p style="font-family: monospace;">Or you can call me Ferdy</p>
    <p style="font-family: sans-serif;">I'm from surakarta central java</p>
    <p style="font-family: inherit;">My dream job be programmer</p>

    <!-- Soal Nomor 5 -->
    <p><u>Laskar Pelangi</u> adalah novel pertama karya <u>Andrea Hirata</u> yang diterbitkan oleh Bentang Pustaka pada
        tahun 2005.
        Novel ini <i>bercerita</i> tentang <i>kehidupan</i> 10 anak dari keluarga miskin yang bersekolah (SD dan SMP) di
        sebuah
        sekolah <b>Muhammadiyah</b> di <b>Belitung</b> yang penuh dengan keterbatasan.</p>
</body>

</html>